{
    "masterVersionFile":"https://raw.githubusercontent.com/Alaricdragon/Abyssal_XO/master/AbyssalXO.version",
    "modName":"Second In Command: Fragments Of Stolen Power",
    #"modThreadId":,
    "modVersion":
    {
        "major":0,
        "minor":1,
        "patch":"17"
    },
	"starsectorVersion":"0.98a-RC5",
	"directDownloadURL":"https://github.com/Alaricdragon/Abyssal_XO/archive/refs/heads/master.zip",
	"changelogURL":"https://raw.githubusercontent.com/Alaricdragon/Abyssal_XO/master/changelog.text"
}
