V0.0.6:
    balance:
        changed the '' skill to increase speed by 10% per 1000 -> 5% per 1000
V0.0.5
    fixes:
        fixed a random crash.
V0.0.4
    fixes:
        fixed fighter wings randomly being very nebelus.
    added a fighter wing animation. it kinda just happened.
    maybe broke the fact that fighter wings are not suppose to benefit from fighter wing buffs from second in command maybe who knows?!?!
V0.0.3
    fixes / crash protection:
        added protection to prevent some wings from crashing the games. the resalts can be quite nebelus, so please report issues in regards to creating fighters.
V0.0.2
    buffed the Simulacrum Fighter Wings base stats as follows:
        -10% defenses from -20% defenses
        -5% damage from -10%
    buffed 'Centralized Production' to what it should have been
        +10% production speed per 1000 reclaim from +5%