V0.0.8:
    todo: before update, remove the 'banned' tags, or at least make it an option in the mod settings. I want to play with NanoThief on my wingCom ships.

    new:
        reclaim stored in ships is now added to newly created reclaim packages when the ship dies. (split between forces if a 'reclaim battle' is going on)
    balance changes:
        now reclaim is 200/400/600/800 per skill. So the same reclaim at max level, but less reclaim at lower levels.
        reclaim will now treat ships as though they are 1 distance farther away for every 100 reclaim in storge when cosing what ship to travel to.
        reclaim packages reduced sight to 10% of what it was
        reclaim packages in 'combat' mode will switch back to 'reclaim' mode if a valid target for reclaim is found
    changed intier skill try:
        'Overcharged' -> 'Constant Repairs' (repair hull at the cost of Reclaim)
        'Mass Manufacturing' -> 'Scrapwork Microforge' (regenerate ammo for limit ammo weapons at a reclaim cost)
        'Longevity' -> 'Thorough Salvaging' (bonus salvage and supplies for reclaim)
        'Advanced Installation' -> 'Scrapy Fortification' (95% damage resistance well considerable damage.)
        'Quality Checks' -> '' (please note I am doing this one after skill 6.)
        'Prepared Deployment' -> 'Offencive Fighter Construction'
        'Centralized Logistics' -> 'Defensive Fighter Construction'
        'Desperate Measures' -> 'Centralized Logistics' (changed to increase the amount of reclaim available after a production process.)
        'Efficient Production' -> 'Desperate Measures'
        -new skill- -> 'Mastery' (in combat starship creation (like threat))
    graphics and effects:
        reclaim packages now get bigger depending on the amount of reclaim inside of them. at max level, reclaim packages are 30,40,50,60 in size. at min level, they are 22,24,26,28 in size. (from 40 size flat.)
V0.0.7:
    fixes:
        fixed 'threat' creating 2 - 6 times as many reclaim swarms as they should when they die
        fixed 'threat' not spawning with the 'Nano-Thief' XO.
        fixed multiple crashes related to none player forces having the 'Nano-Thief' XO.
        (hopfuly) fixed all bugs related to missing fighter LCPs after selecting what fighter LCP to use.
V0.0.6:
    balance:
        changed the 'Centralized Logistics' skill to increase speed by 10% per 1000 -> 5% per 1000
V0.0.5
    fixes:
        fixed a random crash.
V0.0.4
    fixes:
        fixed fighter wings randomly being very nebelus.
    added a fighter wing animation. it kinda just happened.
    maybe broke the fact that fighter wings are not suppose to benefit from fighter wing buffs from second in command maybe who knows?!?!
V0.0.3
    fixes / crash protection:
        added protection to prevent some wings from crashing the games. the resalts can be quite nebelus, so please report issues in regards to creating fighters.
V0.0.2
    buffed the Simulacrum Fighter Wings base stats as follows:
        -10% defenses from -20% defenses
        -5% damage from -10%
    buffed 'Centralized Production' to what it should have been
        +10% production speed per 1000 reclaim from +5%