V0.0.7:
    fixes:
        fixed 'threat' creating 2 - 6 times as many reclaim swarms as they should when they die
        fixed 'threat' not spawning with the 'Nano-Thief' XO.
        fixed multiple crashes related to none player forces having the 'Nano-Thief' XO.
        (hopfuly) fixed all bugs related to missing fighter LCPs after selecting what fighter LCP to use.
V0.0.6:
    balance:
        changed the 'Centralized Logistics' skill to increase speed by 10% per 1000 -> 5% per 1000
V0.0.5
    fixes:
        fixed a random crash.
V0.0.4
    fixes:
        fixed fighter wings randomly being very nebelus.
    added a fighter wing animation. it kinda just happened.
    maybe broke the fact that fighter wings are not suppose to benefit from fighter wing buffs from second in command maybe who knows?!?!
V0.0.3
    fixes / crash protection:
        added protection to prevent some wings from crashing the games. the resalts can be quite nebelus, so please report issues in regards to creating fighters.
V0.0.2
    buffed the Simulacrum Fighter Wings base stats as follows:
        -10% defenses from -20% defenses
        -5% damage from -10%
    buffed 'Centralized Production' to what it should have been
        +10% production speed per 1000 reclaim from +5%