V0.1.2:
    settings:
        added in a new setting to override fabricator cost for mastery (they were op as hell otherwise)
        added settings for desperate measures
    debugging:
        added some logs to the mastery interface to help find issues.
    fixes:
        removed a number of useless files.
        fixed broken centralized fabricator selection code
        hopefully added some protection to automatically exit the dialog if you fail to load mastery.
    balance:
        desperate measures:
            missing cr base speed bonus -> 1% -> 10%
            missing cr base cost increase -> 0.25% -> 2.5%
            overload speed bonus -> 10% -> 100%
            overload cost increase -> 2.5% -> 25%
    the reason for the changes is because the missing hull part of this equation seemed to give a crazy bonus compaired to the rest of it. (at 200% speed and 50% cost at 0% hull). that feels great, but it should not be the only thing this does...
V0.1.1:
    fixed ashlib dependency.
    maybe fixed a issue with hostiles having a central fabricator? maybe? I dont know...
V0.1.0:
    new:
        reclaim stored in ships is now added to newly created reclaim packages when the ship dies. (split between forces if a 'reclaim battle' is going on)
    balance changes:
        now reclaim is 200/400/600/800 per skill. So the same reclaim at max level, but less reclaim at lower levels.
        reclaim will now treat ships as though they are 1 distance farther away for every 5 reclaim in storge when cosing what ship to travel to.
        reclaim packages reduced sight to 10% of what it was
        reclaim packages in 'combat' mode will switch back to 'reclaim' mode if a valid target for reclaim is found
        removed armaa armada strickcraft from being exempt from receiving reclaim. You can enable it if you want that to be restricted in the data/config/settings file.
        reclaim now 'locks onto' a target when in range, so gathering reclaim should be a bit easier for faster / smaller ships
        reclaim gather time 2 -> 3 seconds.
    changed entier skill try:
        'Overcharged' ->            'Constant Repairs' (repair hull at the cost of Reclaim)
        'Mass Manufacturing' ->     'Scrapwork Microforge' (regenerate ammo for limited ammo weapons at a reclaim cost)
        'Longevity' ->              'Thorough Salvaging' (bonus salvage and supplies for reclaim)
        'Advanced Installation' ->  'Scrapy Fortification' (95% damage resistance well taking considerable damage.)
        (X)'Quality Checks' ->         '' (I still have not desided on this, but I know this requires more diverse skills to really be interesting. its at the edge now.)
        'Prepared Deployment' ->    'Offencive Fighter Construction'
        'Centralized Logistics' ->  'Defensive Fighter Construction'
        'Desperate Measures' ->     'Centralized Logistics' (changed to increase the amount of reclaim available after a production process.)
        'Efficient Production' ->   'Desperate Measures'
        -new skill- ->              'Mastery' (in combat starship creation (like threat) (but worse in every way because we are not threat))
    graphics and effects:
        reclaim packages now get bigger depending on the amount of reclaim inside of them. at max level, reclaim packages are 30,40,50,60 in size. at min level, they are 22,24,26,28 in size. (from 40 size flat.)
    fixes:
        reclaim can now follow arma armada strickcraft when docked.
        simulacrum fighters now benefit from SIC officers.
        simulacrum fighters bombers are no longer completely broken and will return to a friendly ship when they need to
    settings:
        started to work on lunasettings. so that one person that really really wanted to beable to create capitals with mastery can.
        only mastery is done for now.
V0.0.7:
    fixes:
        fixed 'threat' creating 2 - 6 times as many reclaim swarms as they should when they die
        fixed 'threat' not spawning with the 'Nano-Thief' XO.
        fixed multiple crashes related to none player forces having the 'Nano-Thief' XO.
        (hopefully) fixed all bugs related to missing fighter LCPs after selecting what fighter LCP to use.
        fixed a bug were simulacrum fighter wings were not effected by fighter effecting skills.
V0.0.6:
    balance:
        changed the 'Centralized Logistics' skill to increase speed by 10% per 1000 -> 5% per 1000
V0.0.5
    fixes:
        fixed a random crash.
V0.0.4
    fixes:
        fixed fighter wings randomly being very nebelus.
    added a fighter wing animation. it kinda just happened.
    maybe broke the fact that fighter wings are not suppose to benefit from fighter wing buffs from second in command maybe who knows?!?!
V0.0.3
    fixes / crash protection:
        added protection to prevent some wings from crashing the games. the resalts can be quite nebelus, so please report issues in regards to creating fighters.
V0.0.2
    buffed the Simulacrum Fighter Wings base stats as follows:
        -10% defenses from -20% defenses
        -5% damage from -10%
    buffed 'Centralized Production' to what it should have been
        +10% production speed per 1000 reclaim from +5%