V0.0.4
    nerfed the 'Centralized Logistics' skill to have a stacking 5% reduction in production time (from 10%)
V0.0.3
    fixes / crash protection:
        added protection to prevent some wings from crashing the games. the resalts can be quite nebelus, so please report issues in regards to creating fighters.
V0.0.2
    buffed the Simulacrum Fighter Wings base stats as follows:
        -10% defenses from -20% defenses
        -5% damage from -10%
    buffed 'Centralized Production' to what it should have been
        +10% production speed per 1000 reclaim from +5%